FROM jenkins/jenkins:lts

USER root


# Install Docker CLI and Compose plugin from Docker's official repo (ARM64 compatible)
# Install Docker CLI and Compose plugin for ARM64 (bookworm repo for compatibility)
RUN apt-get update && \
    apt-get install -y apt-transport-https ca-certificates curl gnupg2 && \
    mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
    echo "deb [arch=arm64 signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian bookworm stable" > /etc/apt/sources.list.d/docker.list && \
    apt-get update && \
    apt-get install -y docker-ce-cli docker-compose-plugin

USER jenkins
